# TestProject

LaundrySystem/: .project  pom.xml
LaundrySystem/WebContent/WEB-INF/: web.xml
LaundrySystem/src/main/java/org/laundry/controller/: OrderController.java  SampleController.java  UserController.java
LaundrySystem/src/main/java/org/laundry/model/: Address.java  BaseEntity.java  Item.java  Laundry.java  Order.java  User.java
LaundrySystem/src/main/java/org/laundry/repository/: AddressRepository.java  OrderRepository.java  UserRepository.java
LaundrySystem/src/main/java/org/laundry/repository/impl/: AddressRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
LaundrySystem/src/main/java/org/laundry/service/: OrderService.java  OrderServiceImpl.java  SampleService.java  SampleServiceImpl.java  UserService.java  UserServiceImpl.java
LaundrySystem/src/main/java/org/test/: Test.java
LaundrySystem/src/main/resources/: StackOverflow.txt
LaundrySystem/src/main/resources/config/: business-config.xml  datasource-config.xml  db-access.properties  mvc-core-config.xml
LaundrySystem/src/main/resources/db/mysql/: initDB.sql  populateDB.sql
LaundrySystem/src/main/webapp/: main.html
