jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/laundry
jdbc.username=paras
jdbc.password=paras

jpa.database=MYSQL
jpa.showSql=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect